SECRET_KEY = <YOUR SECRET KEY>
ALLOWED_HOSTS = 'allowed_hosts'
DB_NAME=<Your database name>
DB_USER=<Your database user>
DB_PASSWORD=<Your database password>
DB_HOST=<Your database host>
DB_PORT=<Your database port>